//
// Copyright (c) 2014, Steven Caron <steven@steven-caron.com> All rights reserved.
//
// FabricArnold Extension

// numerical constants
const Float32 AI_PI = 3.1415926535897931;
const Float32 AI_PITIMES2 = 6.2831853071795862;
const Float32 AI_PIOVER2 = 1.5707963267948966;
const Float32 AI_ONEOVERPI = 0.3183098861837906;
const Float32 AI_ONEOVER2PI = 0.1591549430918953;
const Float32 AI_E = 2.7182818284590452;
const Float32 AI_LOG2E = 1.4426950408889634;
const Float32 AI_SQRT2 = 1.4142135623730951;
const Float32 AI_SQRT3 = 1.7320508075688772;
const Float32 AI_GOLDEN = 1.6180339887498948;
const Float32 AI_DTOR = 0.0174532925199433;
const Float32 AI_RTOD = 57.295779513082323;

const Float32 AI_EPSILON = 0.0001; // 1.0e-4f
const Float32 AI_BIG = 1000000000000; // 1.0e12f
const Float32 AI_INFINITE = 18446744073709551615; // 1.0e30f, just using UInt64Max cause the exponential notaiton doesn't work