// FabricArnold Extension

struct ArnoldNode {
   Data node;
};

function ArnoldNode AiNode(String name) = "fe_AiNode";
function Boolean AiUniverseIsActive() = "fe_AiUniverseIsActive";
function ArnoldNode AiUniverseGetOptions() = "fe_AiUniverseGetOptions";

function ArnoldNode(String name) = "fe_AiNode";
// function ArnoldNode.setByte(String param, AtByte val) = "fe_AiNodeSetByte";
function ArnoldNode.setInt(String param, Integer val) = "fe_AiNodeSetInt";
// function ArnoldNode.setUInt(String param, unsigned int val);
function ArnoldNode.setBool(String param, Boolean val) = "fe_AiNodeSetBool";
function ArnoldNode.setFlt(String param, Scalar val) = "fe_AiNodeSetFlt";
// function ArnoldNode.setRGB(String param, float r, float g, float b);
// function ArnoldNode.setRGBA(String param, float r, float g, float b, float a);
// function ArnoldNode.setVec(String param, float x, float y, float z);
// function ArnoldNode.setPnt(String param, float x, float y, float z);
// function ArnoldNode.setPnt2(String param, float x, float y);
function ArnoldNode.setStr(String param, String name) = "fe_AiNodeSetStr";
// function ArnoldNode.setPtr(String param, void* ptr);
// function ArnoldNode.setArray(String param, AtArray* array);
// function ArnoldNode.setMatrix(String param, AtMatrix matrix);
//function ArnoldNode.setAttributes(AtNode *node, const char* attributes);

// constants
const Integer AI_CACHE_TEXTURE = 0x0001;
const Integer AI_CACHE_SSS = 0x0002;
const Integer AI_CACHE_HAIR_DIFFUSE = 0x0004;
const Integer AI_CACHE_BACKGROUND = 0x0008;
const Integer AI_CACHE_QUAD = 0x0010;
const Integer AI_CACHE_ALL = 0xFFFF;

const Integer AI_NODE_UNDEFINED = 0x0000;
const Integer AI_NODE_OPTIONS = 0x0001;
const Integer AI_NODE_CAMERA = 0x0002;
const Integer AI_NODE_LIGHT = 0x0004;
const Integer AI_NODE_SHAPE = 0x0008;
const Integer AI_NODE_SHADER = 0x0010;
const Integer AI_NODE_OVERRIDE = 0x0020;
const Integer AI_NODE_DRIVER = 0x0040;
const Integer AI_NODE_FILTER = 0x0080;
const Integer AI_NODE_ALL = 0xFFFF;
const Integer AI_LOG_NONE = 0x0000;
const Integer AI_LOG_INFO = 0x0001;
const Integer AI_LOG_WARNINGS = 0x0002;
const Integer AI_LOG_ERRORS = 0x0004;
const Integer AI_LOG_DEBUG = 0x0008;
const Integer AI_LOG_STATS = 0x0010;
const Integer AI_LOG_ASS_PARSE = 0x0020;
const Integer AI_LOG_PLUGINS = 0x0040;
const Integer AI_LOG_PROGRESS = 0x0080;
const Integer AI_LOG_NAN = 0x0100;
const Integer AI_LOG_TIMESTAMP = 0x0200;
const Integer AI_LOG_BACKTRACE = 0x0400;
const Integer AI_LOG_MEMORY = 0x0800;
const Integer AI_LOG_COLOR = 0x1000;
const Integer AI_LOG_SSS = 0x2000;
const Integer AI_LOG_ALL = 16383;
const Integer AI_RAY_UNDEFINED = 0x0000;
const Integer AI_RAY_CAMERA = 0x0001;
const Integer AI_RAY_SHADOW = 0x0002;
const Integer AI_RAY_REFLECTED = 0x0004;
const Integer AI_RAY_REFRACTED = 0x0008;
const Integer AI_RAY_DIFFUSE = 0x0020;
const Integer AI_RAY_GLOSSY = 0x0040;
const Integer AI_RAY_ALL = 0xFFFF;
const Integer AI_SUCCESS = 0x00;
const Integer AI_ABORT = 0x01;
const Integer AI_ERROR_WRONG_OUTPUT = 0x02;
const Integer AI_ERROR_NO_CAMERA              =0x03;
const Integer AI_ERROR_BAD_CAMERA             =0x04;
const Integer AI_ERROR_VALIDATION             =0x05;
const Integer AI_ERROR_RENDER_REGION          =0x06;
const Integer AI_ERROR_OUTPUT_EXISTS          =0x07;
const Integer AI_ERROR_OPENING_FILE           =0x08;
const Integer AI_INTERRUPT                    =0x09;
const Integer AI_ERROR_UNRENDERABLE_SCENEGRAPH=0x0A;
const Integer AI_ERROR_NO_OUTPUTS             =0x0B;
const Integer AI_ERROR                             =-1;

const Integer AI_RENDER_MODE_CAMERA = 0x00;
const Integer AI_RENDER_MODE_FREE = 0x00;
