// FabricArnold Extension

struct AtNodeMethods
{
  Data methods;
};

struct AtNodeEntry
{
  Data entry;
};

// struct AtMetaDataEntry {};
// struct AtParamIterator {};
// struct AtMetaDataIterator {};

function AtNodeEntry AiNodeEntryLookUp(in String name) = "fe_AiNodeEntryLookUp";
function String AiNodeEntryGetName(in AtNodeEntry nentry) = "fe_AiNodeEntryGetName";
function Integer AiNodeEntryGetType(in AtNodeEntry nentry) = "fe_AiNodeEntryGetType";
function String AiNodeEntryGetTypeName(in AtNodeEntry nentry) = "fe_AiNodeEntryGetTypeName";
function Integer AiNodeEntryGetOutputType(in AtNodeEntry nentry) = "fe_AiNodeEntryGetOutputType";
function String AiNodeEntryGetFilename(in AtNodeEntry nentry) = "fe_AiNodeEntryGetFilename";
function String AiNodeEntryGetVersion(in AtNodeEntry nentry) = "fe_AiNodeEntryGetVersion";
function Integer AiNodeEntryGetCount(in AtNodeEntry nentry) = "fe_AiNodeEntryGetCount";
function Integer AiNodeEntryGetNumParams(in AtNodeEntry nentry) = "fe_AiNodeEntryGetNumParams";
function AtParamEntry AiNodeEntryGetParameter(in AtNodeEntry nentry, in Integer i) = "fe_AiNodeEntryGetParameter";
function AtParamEntry AiNodeEntryLookUpParameter(in AtNodeEntry nentry, in String param) = "fe_AiNodeEntryLookUpParameter";
// function AtNodeEntry AiNodeEntryGetParamIterator(AtNodeEntry nentry) = "fe_AiNodeEntryGetParamIterator";
// function AtNodeEntry AiNodeEntryGetMetaDataIterator(AtNodeEntry nentry, String param = NULL) = "fe_AiNodeEntryGetMetaDataIterator";
function AiNodeEntryInstall(in Integer type, in Byte output_type, in String name, in String filename, in AtNodeMethods methods, in String version) = "fe_AiNodeEntryInstall";
function AiNodeEntryUninstall(String name) = "fe_AiNodeEntryUninstall";
// function AiParamIteratorDestroy(AtNodeEntry iter) = "fe_AiParamIteratorDestroy";
// function AtNodeEntry AiParamIteratorGetNext(AtNodeEntry iter) = "fe_AiParamIteratorGetNext";
// function Boolean AiParamIteratorFinished(AtNodeEntry iter) = "fe_AiParamIteratorFinished";
// function AiMetaDataIteratorDestroy(AtNodeEntry iter) = "fe_AiMetaDataIteratorDestroy";
// function AtNodeEntry AiMetaDataIteratorGetNext(AtNodeEntry iter) = "fe_AiMetaDataIteratorGetNext";
// function Boolean AiMetaDataIteratorFinished(AtNodeEntry iter) = "fe_AiMetaDataIteratorFinished";

const Integer AI_NODE_UNDEFINED = 0x0000;
const Integer AI_NODE_OPTIONS = 0x0001;
const Integer AI_NODE_CAMERA = 0x0002;
const Integer AI_NODE_LIGHT = 0x0004;
const Integer AI_NODE_SHAPE = 0x0008;
const Integer AI_NODE_SHADER = 0x0010;
const Integer AI_NODE_OVERRIDE = 0x0020;
const Integer AI_NODE_DRIVER = 0x0040;
const Integer AI_NODE_FILTER = 0x0080;
const Integer AI_NODE_ALL = 0xFFFF;
