// FabricArnold Extension

struct ArnoldNode {
  Data node;
};

function ArnoldNode AiNode(in String name) = "fe_AiNode";
function ArnoldNode AiNodeLookUpByName(in String name) = "fe_AiNodeLookUpByName";
function AiNodeReset(ArnoldNode node) = "fe_AiNodeReset";
function ArnoldNode AiNodeClone(ArnoldNode node) = "fe_AiNodeClone";
function Boolean AiNodeDestroy(ArnoldNode node) = "fe_AiNodeDestroy";
function Boolean AiNodeIs(ArnoldNode node, in String str) = "fe_AiNodeIs";
function Boolean AiNodeDeclare(ArnoldNode node, in String param, in String declaration) = "fe_AiNodeDeclare";
function Boolean AiNodeLink(ArnoldNode src, ArnoldNode target) = "fe_AiNodeLink";
function Boolean AiNodeLinkOutput(ArnoldNode src, ArnoldNode target, in String input) = "fe_AiNodeLinkOutput";
function Boolean AiNodeUnlink(ArnoldNode node, in String input) = "fe_AiNodeUnlink";
function Boolean AiNodeIsLinked(ArnoldNode node, in String input) = "fe_AiNodeIsLinked";
function ArnoldNode AiNodeGetLink(ArnoldNode node, in String input, Integer comp) = "fe_AiNodeGetLink";
function String AiNodeGetName(ArnoldNode node) = "fe_AiNodeGetName";
// function Undefined AiNodeGetNodeEntry(ArnoldNode node) = "fe_AiNodeGetNodeEntry";
// function AiNodeGetParams(ArnoldNode node) = "fe_AiNodeGetParams";
// function Data AiNodeGetLocalData(ArnoldNode node) = "fe_AiNodeGetLocalData";
// function AiNodeSetLocalData(ArnoldNode node, Data data) = "fe_AiNodeSetLocalData";
// function Undefined AiNodeLookUpUserParameter(ArnoldNode node, String param) = "fe_AiNodeLookUpUserParameter";
// function AiNodeGetUserParamIterator(ArnoldNode node) = "fe_AiNodeGetUserParamIterator";
// function AiUserParamIteratorDestroy(Undefined iter) = "fe_AiUserParamIteratorDestroy";
// function Undefined AiUserParamIteratorGetNext(Undefined iter) = "fe_AiUserParamIteratorGetNext";
// function Boolean AiUserParamIteratorFinished(Undefined iter) = "fe_AiUserParamIteratorFinished";

// node parameter writer functions
function AiNodeSetByte(ArnoldNode node, String param, Byte val) = "fe_AiNodeSetByte";
function AiNodeSetInt(ArnoldNode node, String param, Integer val) = "fe_AiNodeSetInt";
function AiNodeSetUInt(ArnoldNode node, String param, UInt32 val) = "fe_AiNodeSetUInt";
function AiNodeSetBool(ArnoldNode node, String param, Boolean val) = "fe_AiNodeSetBool";
function AiNodeSetFlt(ArnoldNode node, String param, Float32 val) = "fe_AiNodeSetFlt";
function AiNodeSetRGB(ArnoldNode node, String param, Float32 r, Float32 g, Float32 b) = "fe_AiNodeSetRGB";
function AiNodeSetRGBA(ArnoldNode node, String param, Float32 r, Float32 g, Float32 b, Float32 a) = "fe_AiNodeSetRGBA";
function AiNodeSetVec(ArnoldNode node, String param, Float32 x, Float32 y, Float32 z) = "fe_AiNodeSetVec";
function AiNodeSetPnt(ArnoldNode node, String param, Float32 x, Float32 y, Float32 z) = "fe_AiNodeSetPnt";
function AiNodeSetPnt2(ArnoldNode node, String param, Float32 x, Float32 y) = "fe_AiNodeSetPnt2";
function AiNodeSetStr(ArnoldNode node, String param, String str) = "fe_AiNodeSetStr";
function AiNodeSetPtr(ArnoldNode node, String param, ArnoldNode ptr) = "fe_AiNodeSetPtr";
function AiNodeSetArray(ArnoldNode node, String param, ArnoldArray array) = "fe_AiNodeSetArray";
function AiNodeSetMatrix(ArnoldNode node, String param, ArnoldMatrix matrix) = "fe_AiNodeSetMatrix";
function AiNodeSetAttributes(ArnoldNode node, String attributes) = "fe_AiNodeSetAttributes";

// node parameter reader functions
function Byte AiNodeGetByte(ArnoldNode node, in String param) = "fe_AiNodeGetByte";
function Integer AiNodeGetInt(ArnoldNode node, in String param) = "fe_AiNodeGetInt";
function UInt32 AiNodeGetUInt(ArnoldNode node, in String param) = "fe_AiNodeGetUInt";
function Boolean AiNodeGetBool(ArnoldNode node, in String param) = "fe_AiNodeGetBool";
function Float32 AiNodeGetFlt(ArnoldNode node, in String param) = "fe_AiNodeGetFlt";
function ArnoldRGB AiNodeGetRGB(ArnoldNode node, in String param) = "fe_AiNodeGetRGB";
function ArnoldRGBA AiNodeGetRGBA(ArnoldNode node, in String param) = "fe_AiNodeGetRGBA";
function ArnoldVector AiNodeGetVec(ArnoldNode node, in String param) = "fe_AiNodeGetVec";
function ArnoldPoint AiNodeGetPnt(ArnoldNode node, in String param) = "fe_AiNodeGetPnt";
function ArnoldPoint2 AiNodeGetPnt2(ArnoldNode node, in String param) = "fe_AiNodeGetPnt2";
function String AiNodeGetStr(ArnoldNode node, in String param) = "fe_AiNodeGetStr";
function Data AiNodeGetPtr(ArnoldNode node, in String param) = "fe_AiNodeGetPtr";
function ArnoldArray AiNodeGetArray(ArnoldNode node, in String param) = "fe_AiNodeGetArray";
function AiNodeGetMatrix(ArnoldNode node, in String param, io ArnoldMatrix matrix) = "fe_AiNodeGetMatrix";

// convenience methods, not representative of the Arnold API

function String ArnoldNode.getName?() = "fe_AiNodeGetName";

// node parameter writer functions
function ArnoldNode.setByte?(in String param, in Byte value) = "fe_AiNodeSetByte";
function ArnoldNode.setInt?(in String param, in Integer value) = "fe_AiNodeSetInt";
function ArnoldNode.setUInt?(in String param, in UInt32 value) = "fe_AiNodeSetUInt";
function ArnoldNode.setBool?(in String param, in Boolean value) = "fe_AiNodeSetBool";
function ArnoldNode.setFlt?(in String param, in Float32 value) = "fe_AiNodeSetFlt";
function ArnoldNode.setRGB?(in String param, in Float32 r, in Float32 g, in Float32 b) = "fe_AiNodeSetRGB";
function ArnoldNode.setRGBA?(in String param, in Float32 r, in Float32 g, in Float32 b, in Float32 a) = "fe_AiNodeSetRGBA";
function ArnoldNode.setVec?(in String param, in Float32 x, in Float32 y, in Float32 z) = "fe_AiNodeSetVec";
function ArnoldNode.setPnt?(in String param, in Float32 x, in Float32 y, in Float32 z) = "fe_AiNodeSetPnt";
function ArnoldNode.setPnt2?(in String param, in Float32 x, in Float32 y) = "fe_AiNodeSetPnt2";
function ArnoldNode.setStr?(in String param, in String value) = "fe_AiNodeSetStr";
function ArnoldNode.setPtr?(in String param, in Data value) = "fe_AiNodeSetPtr";
//function ArnoldNode.setNode?(in String param, in ArnoldNode value) = "FabricArnold_Node_setNode";
function ArnoldNode.setArray?(in String param, in ArnoldArray value) = "fe_AiNodeSetArray";
function ArnoldNode.setMatrix?(in String param, in ArnoldMatrix value) = "fe_AiNodeSetMatrix";
function ArnoldNode.setAttributes?(in String attributes) = "fe_AiNodeSetAttributes";

// node parameter reader functions
function Byte ArnoldNode.getByte?(in String param) = "fe_AiNodeGetByte";
function Integer ArnoldNode.getInt?(in String param) = "fe_AiNodeGetInt";
function Size ArnoldNode.getUInt?(in String param) = "fe_AiNodeGetUInt";
function Boolean ArnoldNode.getBool?(in String param) = "fe_AiNodeGetBool";
function Float32 ArnoldNode.getFlt?(in String param) = "fe_AiNodeGetFlt";
function ArnoldRGB ArnoldNode.getRGB?(in String param) = "fe_AiNodeGetRGB";
function ArnoldRGBA ArnoldNode.getRGBA?(in String param) = "fe_AiNodeGetRGBA";
function ArnoldVector ArnoldNode.getVec?(in String param) = "fe_AiNodeGetVec";
function ArnoldPoint ArnoldNode.getPnt?(in String param) = "fe_AiNodeGetPnt";
function ArnoldVector2 ArnoldNode.getPnt2?(in String param) = "fe_AiNodeGetPnt2";
function String ArnoldNode.getStr?(in String param) = "fe_AiNodeGetStr";
// function Data ArnoldNode.getPtr(in String param) = "FabricArnold_Node_getPtr";
// function ArnoldNode ArnoldNode.getNode(in String param) = "FabricArnold_Node_getNode";
// function ArnoldArray ArnoldNode.getArray(in String param) = "FabricArnold_Node_getArray";
function ArnoldNode.getMatrix(in String param, io ArnoldMatrix matrix) = "fe_AiNodeGetMatrix";

