// struct AtNode {};
// struct AtList {};
// struct AtMetaDataStore {};
// struct AtCommonMethods {};
// struct AtNodeMethods {};
// struct AtNodeEntry {};
// struct AtMetaDataEntry {};
// struct AtParamIterator {};
// struct AtMetaDataIterator {};

// function Undefined AiNodeEntryLookUp(String name) = "fe_AiNodeEntryLookUp";
// function String AiNodeEntryGetName(Undefined nentry) = "fe_AiNodeEntryGetName";
// function Integer AiNodeEntryGetType(Undefined nentry) = "fe_AiNodeEntryGetType";
// function String AiNodeEntryGetTypeName(Undefined nentry) = "fe_AiNodeEntryGetTypeName";
// function Integer AiNodeEntryGetOutputType(Undefined nentry) = "fe_AiNodeEntryGetOutputType";
// function String AiNodeEntryGetFilename(Undefined nentry) = "fe_AiNodeEntryGetFilename";
// function String AiNodeEntryGetVersion(Undefined nentry) = "fe_AiNodeEntryGetVersion";
// function Integer AiNodeEntryGetCount(Undefined nentry) = "fe_AiNodeEntryGetCount";
// function Integer AiNodeEntryGetNumParams(Undefined nentry) = "fe_AiNodeEntryGetNumParams";
// function Undefined AiNodeEntryGetParameter(Undefined nentry, Integer i) = "fe_AiNodeEntryGetParameter";
// function Undefined AiNodeEntryLookUpParameter(Undefined nentry, String param) = "fe_AiNodeEntryLookUpParameter";
// function Undefined AiNodeEntryGetParamIterator(Undefined nentry) = "fe_AiNodeEntryGetParamIterator";
// function Undefined AiNodeEntryGetMetaDataIterator(Undefined nentry, String param = NULL) = "fe_AiNodeEntryGetMetaDataIterator";
// function AiNodeEntryInstall(Integer type, Byte output_type, String name, String filename, Undefined methods, String version) = "fe_AiNodeEntryInstall";
// function AiNodeEntryUninstall(String name) = "fe_AiNodeEntryUninstall";
// function AiParamIteratorDestroy(Undefined iter) = "fe_AiParamIteratorDestroy";
// function Undefined AiParamIteratorGetNext(Undefined iter) = "fe_AiParamIteratorGetNext";
// function Boolean AiParamIteratorFinished(Undefined iter) = "fe_AiParamIteratorFinished";
// function AiMetaDataIteratorDestroy(Undefined iter) = "fe_AiMetaDataIteratorDestroy";
// function Undefined AiMetaDataIteratorGetNext(Undefined iter) = "fe_AiMetaDataIteratorGetNext";
// function Boolean AiMetaDataIteratorFinished(Undefined iter) = "fe_AiMetaDataIteratorFinished";
const Integer AI_NODE_UNDEFINED = 0x0000;
const Integer AI_NODE_OPTIONS = 0x0001;
const Integer AI_NODE_CAMERA = 0x0002;
const Integer AI_NODE_LIGHT = 0x0004;
const Integer AI_NODE_SHAPE = 0x0008;
const Integer AI_NODE_SHADER = 0x0010;
const Integer AI_NODE_OVERRIDE = 0x0020;
const Integer AI_NODE_DRIVER = 0x0040;
const Integer AI_NODE_FILTER = 0x0080;
const Integer AI_NODE_ALL = 0xFFFF;
