// FabricArnold Extension

struct AtParamValue
{
  Data param;
};

struct AtParamEntry
{
  Data entry;
};

struct AtUserParamEntry
{
  Data entry;
};

function String AiParamGetName(in AtParamEntry pentry) = "fe_AiParamGetName";
function Integer AiParamGetType(in AtParamEntry pentry) = "fe_AiParamGetType";
function AiParamGetDefault(in AtParamEntry pentry) = "fe_AiParamGetDefault";
function AtEnum AiParamGetEnum(in AtParamEntry pentry) = "fe_AiParamGetEnum";
function String AiParamGetTypeName(in Byte type) = "fe_AiParamGetTypeName";
function Integer AiParamGetTypeSize(in Byte type) = "fe_AiParamGetTypeSize";
function String AiUserParamGetName(in AtUserParamEntry upentry) = "fe_AiUserParamGetName";
function Integer AiUserParamGetType(in AtUserParamEntry upentry) = "fe_AiUserParamGetType";
function Integer AiUserParamGetArrayType(in AtUserParamEntry upentry) = "fe_AiUserParamGetArrayType";
function Integer AiUserParamGetCategory(in AtUserParamEntry upentry) = "fe_AiUserParamGetCategory";
function Integer AiUserParamGetIndex(in AtUserParamEntry upentry) = "fe_AiUserParamGetIndex";

const Integer AI_TYPE_BYTE = 0x00;
const Integer AI_TYPE_INT = 0x01;
const Integer AI_TYPE_UINT = 0x02;
const Integer AI_TYPE_BOOLEAN = 0x03;
const Integer AI_TYPE_FLOAT = 0x04;
const Integer AI_TYPE_RGB = 0x05;
const Integer AI_TYPE_RGBA = 0x06;
const Integer AI_TYPE_VECTOR = 0x07;
const Integer AI_TYPE_POINT = 0x08;
const Integer AT_TYPE_POINT2 = 0x09;
const Integer AI_TYPE_STRING = 0x0A;
const Integer AI_TYPE_POINTER = 0x0B;
const Integer AI_TYPE_NODE = 0x0C;
const Integer AI_TYPE_ARRAY = 0x0D;
const Integer AI_TYPE_MATRIX = 0x0E;
const Integer AI_TYPE_ENUM = 0x0F;
const Integer AI_TYPE_UNDEFINED = 0xFF;
const Integer AI_TYPE_NONE = 0xFF;

const Integer AI_USERDEF_UNDEFINED = 0;
const Integer AI_USERDEF_CONSTANT = 1;
const Integer AI_USERDEF_UNIFORM = 2;
const Integer AI_USERDEF_VARYING = 3;
const Integer AI_USERDEF_INDEXED = 4;
