// FabricArnold Extension

// universe methods
function Boolean AiUniverseIsActive() = "fe_AiUniverseIsActive";
function AiUniverseCacheFlush(Integer cache_flags) = "fe_AiUniverseCacheFlush";
function ArnoldNode AiUniverseGetOptions() = "fe_AiUniverseGetOptions";
function ArnoldNode AiUniverseGetCamera() = "fe_AiUniverseGetCamera";
//function BBox AiUniverseGetSceneBounds() = "fe_AiUniverseGetSceneBounds";
function Integer AiUniverseGetNumLights() = "fe_AiUniverseGetNumLights";
function ArnoldNode[] AiUniverseGetLights() = "fe_AiUniverseGetLights";
function Integer AiUniverseGetNumGObjects() = "fe_AiUniverseGetNumGObjects";
//function Undefined AiUniverseGetNodeIterator(UInt32 node_mask) = "fe_AiUniverseGetNodeIterator";
//function Undefined AiUniverseGetNodeEntryIterator(UInt32 node_mask) = "fe_AiUniverseGetNodeEntryIterator";
//function Undefined AiUniverseGetAOVIterator() = "fe_AiUniverseGetAOVIterator";

// node iterators
//function AiNodeIteratorDestroy(Undefined iter) = "fe_AiNodeIteratorDestroy";
//function ArnoldNode AiNodeIteratorGetNext(Undefined iter) = "fe_AiNodeIteratorGetNext";
//function Boolean AiNodeIteratorFinished(Undefined iter) = "fe_AiNodeIteratorFinished";

// node entry iterators
//function AiNodeEntryIteratorDestroy(Undefined iter) = "fe_AiNodeEntryIteratorDestroy";
//function Undefined AiNodeEntryIteratorGetNext(Undefined iter) = "fe_AiNodeEntryIteratorGetNext";
//function Boolean AiNodeEntryIteratorFinished(Undefined iter) = "fe_AiNodeEntryIteratorFinished";

// aov entry iterators
//function AiAOVIteratorDestroy(Undefined iter) = "fe_AiAOVIteratorDestroy";
//function ArnoldAOVEntry AiAOVIteratorGetNext(Undefined iter) = "fe_AiAOVIteratorGetNext";
//function Boolean AiAOVIteratorFinished(Undefined iter) = "fe_AiAOVIteratorFinished";

// cache types
const Integer AI_CACHE_TEXTURE = 0x0001;
const Integer AI_CACHE_SSS = 0x0002;
const Integer AI_CACHE_HAIR_DIFFUSE = 0x0004;
const Integer AI_CACHE_BACKGROUND = 0x0008;
const Integer AI_CACHE_QUAD = 0x0010;
const Integer AI_CACHE_ALL = 0xFFFF;