// FabricArnold Extension

struct AtNodeIterator
{
  Data it;
};

struct AtNodeEntryIterator
{
  Data it;
};

struct AtAOVIterator
{
  Data it;
};

// universe methods
function Boolean AiUniverseIsActive() = "fe_AiUniverseIsActive";
function AiUniverseCacheFlush(Integer cache_flags) = "fe_AiUniverseCacheFlush";
function ArnoldNode AiUniverseGetOptions() = "fe_AiUniverseGetOptions";
function ArnoldNode AiUniverseGetCamera() = "fe_AiUniverseGetCamera";
function AtBBox AiUniverseGetSceneBounds() = "fe_AiUniverseGetSceneBounds";
function Integer AiUniverseGetNumLights() = "fe_AiUniverseGetNumLights";
function ArnoldNode[] AiUniverseGetLights() = "fe_AiUniverseGetLights";
function Integer AiUniverseGetNumGObjects() = "fe_AiUniverseGetNumGObjects";
function AtNodeIterator AiUniverseGetNodeIterator(in UInt32 node_mask) = "fe_AiUniverseGetNodeIterator";
function AtNodeEntryIterator AiUniverseGetNodeEntryIterator(in UInt32 node_mask) = "fe_AiUniverseGetNodeEntryIterator";
function AtAOVIterator AiUniverseGetAOVIterator() = "fe_AiUniverseGetAOVIterator";

// node iterator functions
function AiNodeIteratorDestroy(AtNodeIterator iter) = "fe_AiNodeIteratorDestroy";
function ArnoldNode AiNodeIteratorGetNext(AtNodeIterator iter) = "fe_AiNodeIteratorGetNext";
function Boolean AiNodeIteratorFinished(AtNodeIterator iter) = "fe_AiNodeIteratorFinished";

// node entry iterator functions
function AiNodeEntryIteratorDestroy(AtNodeEntryIterator iter) = "fe_AiNodeEntryIteratorDestroy";
function AtNodeEntry AiNodeEntryIteratorGetNext(AtNodeEntryIterator iter) = "fe_AiNodeEntryIteratorGetNext";
function Boolean AiNodeEntryIteratorFinished(AtNodeEntryIterator iter) = "fe_AiNodeEntryIteratorFinished";

// aov entry iterator functions
//function AiAOVIteratorDestroy(Undefined iter) = "fe_AiAOVIteratorDestroy";
//function ArnoldAOVEntry AiAOVIteratorGetNext(Undefined iter) = "fe_AiAOVIteratorGetNext";
//function Boolean AiAOVIteratorFinished(Undefined iter) = "fe_AiAOVIteratorFinished";

// cache types
const Integer AI_CACHE_TEXTURE = 0x0001;
const Integer AI_CACHE_SSS = 0x0002;
const Integer AI_CACHE_HAIR_DIFFUSE = 0x0004;
const Integer AI_CACHE_BACKGROUND = 0x0008;
const Integer AI_CACHE_QUAD = 0x0010;
const Integer AI_CACHE_ALL = 0xFFFF;
